<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample_acitivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.modelexam.samplecomponenetsapp.SampleWidgetView">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#EAB"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:padding="10dp"
        android:id="@+id/textviewsample"
        android:text="This is text view" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Click"
            android:onClick="textView"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:id="@+id/edittextsample"
            android:hint="sample edit text "
            android:padding="10dp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Click"
            android:onClick="edittext"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
    <ToggleButton
        android:text="ToggleButton"
        android:textOff="Off state"
        android:textOn="On state"
        android:onClick="toggleClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/togglebuttonsample" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#E7E"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="match_parent"
            android:text="Apple"
            android:id="@+id/checkbox1"
            android:layout_height="wrap_content" />
        <CheckBox
            android:layout_width="match_parent"
            android:text="Orange"
            android:id="@+id/checkbox2"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radiogroup"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="Male"
                android:id="@+id/male"
                android:layout_height="match_parent" />
            <RadioButton
                android:layout_width="match_parent"
                android:text="Female"
                android:id="@+id/female"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#0099cc"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:entries="@array/array_name"
            android:id="@+id/spinnersample"
            android:layout_height="60dp">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ABC"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/horizontal"
            android:indeterminate="true"
            android:layout_weight="1" />

        <ProgressBar
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:id="@+id/circular"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#E7E7E7"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:numStars="5"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#BBB"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="match_parent"
            android:text="Switch"
            android:id="@+id/switchsample"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>